<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本篇文章仅作为研究目的，想要看看各个厂商都是如何设置自己的试用版。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 软件破解研究">
<meta property="og:url" content="http://yoursite.com/2021/01/05/Mac-%E8%BD%AF%E4%BB%B6%E7%A0%B4%E8%A7%A3%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Down the Code">
<meta property="og:description" content="本篇文章仅作为研究目的，想要看看各个厂商都是如何设置自己的试用版。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-05T23:30:34.000Z">
<meta property="article:modified_time" content="2021-01-06T00:06:45.077Z">
<meta property="article:author" content="Xin Ni">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/05/Mac-%E8%BD%AF%E4%BB%B6%E7%A0%B4%E8%A7%A3%E7%A0%94%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mac 软件破解研究 | Down the Code</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151358199-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151358199-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Down the Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Not-So-Secret Diary</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/05/Mac-%E8%BD%AF%E4%BB%B6%E7%A0%B4%E8%A7%A3%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xin Ni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac 软件破解研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-05 15:30:34 / Modified: 16:06:45" itemprop="dateCreated datePublished" datetime="2021-01-05T15:30:34-08:00">2021-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">本篇文章仅作为研究目的，想要看看各个厂商都是如何设置自己的试用版。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Mac软件破解研究"><a href="#Mac软件破解研究" class="headerlink" title="Mac软件破解研究"></a>Mac软件破解研究</h1><p>本篇文章仅作为研究目的，文章中涉及的软件我已都不再使用，仅仅是一时兴起想要看看各个厂商都是如何保护自己的试用版。</p>
<p>现在的好多软件商都会提供试用版的软件，这就留下了一些空子可以钻。主要方法是修改软件的 plist 文件，plist 文件存储了一些软件的设置，具体就不展开了。只要能找到 plit 中的一些关键信息，如激活日期，到期日期等，就可以通过修改这些信息来达到破解的目的。</p>
<p>使用的工具为 PlistEditor Pro，这款软件可以实现修改 plist 文件的功能，plist 文件大部分存于 Library 中的 Preference 中。PlistEditor 本身就提供使用版，但是过期之后并不影响使用。</p>
<p>目前测试使用到如下软件。</p>
<h3 id="Things-3"><a href="#Things-3" class="headerlink" title="Things 3"></a>Things 3</h3><p>方法一：如果你从来没有安装过这个trail版本，直接把当前系统时间改成未来的某个时间，比如2020年，然后安装，运行一次。之后退出程序，将系统时间还原。恭喜你，你已经破解完成了。<br>方法二：如果你不幸已经安装并运行过软件，那就需要找到安装记录并删除它。步骤如下：<br>1，显示系统隐藏文件。<br><del>在终端（Terminal）中输入如下命令：defaults write ~/Library/Preferences/com.apple.finder AppleShowAllFiles -bool true</del><br><del>（true 改成 false 就可以不再显示隐藏文件）需要重启，然后在finder中就可以看到隐藏文件了。</del></p>
<p>command + shift + . 可以直接显示隐藏文件。</p>
<p>2，打开~/Library/Preferences/ByHost下的GlobalPreferences.XXXX.plist文件，XXXX为一串数字，删掉”com.zennaware.Cornerstone:2.0”这一行，然后保存。（如果安装了XCode，会自动打开plist文件，否则就得自己找个plist文件工具了，比如PlistEdit）<br>3，就此，安装记录已经删除，然后请重复方法一的步骤。</p>
<p>心得：对于这类不需要连接服务器进行验证的限期使用软件，都可以采用类似的方法破解。<br>1，软件必须要在系统中找一个地方存储安装信息。<br>2，在mac文件系统里找到这个地方。<br>3，删掉生成的时间记录。<br>4，重新运行。</p>
<h3 id="bartender-3"><a href="#bartender-3" class="headerlink" title="bartender 3"></a>bartender 3</h3><p>（修改plist中的激活时间）</p>
<ol>
<li><p>文件路径<code> ~/Library/Preferences/com.surteesstudios.Bartender.plist</code> </p>
</li>
<li><p>修改 <code> trialStart3</code> 为当前时间</p>
</li>
</ol>
<h3 id="popclip"><a href="#popclip" class="headerlink" title="popclip"></a>popclip</h3><p>popclip.plist 在 preference 中</p>
<p>在popclip.plist中的TrialData项，原本为Data格式，切换成Binary Plist之后可以打开一个子设置项，找到剩余次数的选项，修改为任意数值，生成为一个新的plist文件，在用文本编辑器打开，复制并替换原本数据完成破解。</p>
<ul>
<li>500次试用Data代码</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">6270 6c69 7374 3030 d401 0203 0405 0619</span><br><span class="line">1a58 2476 6572 7369 6f6e 5824 6f62 6a65</span><br><span class="line">6374 7359 2461 7263 6869 7665 7254 2474</span><br><span class="line">6f70 1200 0186 a0a5 0708 1112 1355 246e</span><br><span class="line">756c 6cd3 090a 0b0c 0e10 574e 532e 6b65</span><br><span class="line">7973 5a4e 532e 6f62 6a65 6374 7356 2463</span><br><span class="line">6c61 7373 a10d 8002 a10f 8003 8004 5475</span><br><span class="line">7365 7311 01f4 d214 1516 175a 2463 6c61</span><br><span class="line">7373 6e61 6d65 5824 636c 6173 7365 735c</span><br><span class="line">4e53 4469 6374 696f 6e61 7279 a216 1858</span><br><span class="line">4e53 4f62 6a65 6374 5f10 0f4e 534b 6579</span><br><span class="line">6564 4172 6368 6976 6572 d11b 1c54 726f</span><br><span class="line">6f74 8001 0811 1a23 2d32 373d 434a 525d</span><br><span class="line">6466 686a 6c6e 7376 7b86 8f9c 9fa8 babd</span><br><span class="line">c200 0000 0000 0001 0100 0000 0000 0000</span><br><span class="line">1d00 0000 0000 0000 0000 0000 0000 0000</span><br><span class="line">c4</span><br></pre></td></tr></table></figure>


<h3 id="Pixelmator-pro-试用版"><a href="#Pixelmator-pro-试用版" class="headerlink" title="Pixelmator pro 试用版"></a>Pixelmator pro 试用版</h3><p>删除注册文件即可破解</p>
<h2 id="默认以特定语言启动应用程序"><a href="#默认以特定语言启动应用程序" class="headerlink" title="默认以特定语言启动应用程序"></a>默认以特定语言启动应用程序</h2><p>最后，<strong>如果希望始终以某种与系统设置不同的语言启动特定应用</strong>，可以用 <code>defaults write</code> 命令来修改其默认设置。具体语法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ defaults write [应用的 Bundle ID] AppleLanguages &#39;([要默认显示的语言])&#39;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 默认以简体中文打开「文本编辑」应用</span><br><span class="line">$ defaults write com.apple.TextEdit AppleLanguages &#39;(zh-CN)&#39;</span><br></pre></td></tr></table></figure>
<p>其中，应用的 Bundle ID 可以通过运行 <code>mdls -name kMDItemCFBundleIdentifier [应用程序路径]</code> 来查找。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Chrome 浏览器的 Bundle ID</span><br><span class="line">$ mdls -name kMDItemCFBundleIdentifier &#x2F;Applications&#x2F;Google\ Chrome.app</span><br><span class="line">&gt; kMDItemCFBundleIdentifier &#x3D; &quot;com.google.Chrome&quot;</span><br></pre></td></tr></table></figure>
<p>如果不再需要固定应用程序的显示语言，在终端运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ defaults delete [应用的 Bundle ID] AppleLanguages</span><br></pre></td></tr></table></figure>
<p>即可解除上述默认语言设置。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"># Mac</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/02/WOW-%E5%B0%8F%E5%AE%A0%E7%89%A9%E5%AF%B9%E6%88%98%E5%8D%87%E7%BA%A7%E8%AE%B0%E5%BD%95/" rel="next" title="WOW 8.0 小宠物对战升级记录">
                  <i class="fa fa-chevron-left"></i> WOW 8.0 小宠物对战升级记录
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac%E8%BD%AF%E4%BB%B6%E7%A0%B4%E8%A7%A3%E7%A0%94%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">Mac软件破解研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Things-3"><span class="nav-number">1.0.1.</span> <span class="nav-text">Things 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bartender-3"><span class="nav-number">1.0.2.</span> <span class="nav-text">bartender 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#popclip"><span class="nav-number">1.0.3.</span> <span class="nav-text">popclip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pixelmator-pro-%E8%AF%95%E7%94%A8%E7%89%88"><span class="nav-number">1.0.4.</span> <span class="nav-text">Pixelmator pro 试用版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E4%BB%A5%E7%89%B9%E5%AE%9A%E8%AF%AD%E8%A8%80%E5%90%AF%E5%8A%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">默认以特定语言启动应用程序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xin Ni"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xin Ni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Ni</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">23 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
